<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Article</title>
    <style>
      body {
            font-family: 'Times New Roman', Times, serif;
           text-align: justify; /* Căn đều toàn bộ trang */
            line-height: 1.15;
            margin: 0; /* Đặt margin 0 để tránh cuộn */
            padding: 2cm 2cm 2cm 3cm; /* trên, phải, dưới, trái */
            width: 100%; /* Chiều rộng 100% */
            height: auto; /* Chiều cao tự động */
            box-sizing: border-box; /* Để padding không làm vượt quá chiều rộng */
        }

        @media print {
            @page {
                size: A4;
                margin: 2cm 2cm 2cm 3cm; /* trên, phải, dưới, trái */
            }
        }
    </style>
</head>
<body>
    <div id="content"></div>
    <button onclick="printContent()">Print</button>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const content = urlParams.get('content');
        document.getElementById('content').innerHTML = decodeURIComponent(content);

        function printContent() {
            const printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Print</title>');
            printWindow.document.write('</head><body >');
            printWindow.document.write(document.getElementById('content').innerHTML);
            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.print();
        }
    </script>
</body>
</html>
